FluentPocket/App.xaml

<Application
    x:Class="FluentPocket.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentPocket"
    xmlns:media="using:Windows.UI.Xaml.Media">
     <Application.Resources>
        <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources  xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Themes\DefaultTheme.xaml" />
                <ResourceDictionary Source="Themes\ColorPalette.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="GothamPro">/Assets/Fonts/GothamPro.ttf#Gotham Pro</FontFamily>

            <Color x:Key="AcrylicBrushTintColor1">#fefefe</Color>
            <Color x:Key="AcrylicBrushFallbackColor1">#eee</Color>
            <Color x:Key="BlackAcrylicBrushTintColor1">#333</Color>
            <Color x:Key="BlackAcrylicBrushFallbackColor1">#111</Color>

           

            <Style TargetType="Rectangle" x:Key="CustomTitleBar">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Fill" Value="Transparent" />
                <Setter Property="Height" Value="32" />
            </Style>
            <media:AcrylicBrush x:Key="AcrylicBackgroundBrush20"
                            BackgroundSource="HostBackdrop"
                            TintOpacity="0.2"
                            TintColor="{StaticResource AcrylicBrushTintColor1}"
                            FallbackColor="{StaticResource AcrylicBrushFallbackColor1}" />

            <media:AcrylicBrush x:Key="AcrylicBackgroundBrush40"
                            BackgroundSource="HostBackdrop"
                            TintOpacity="0.4"
                            TintColor="{StaticResource AcrylicBrushTintColor1}"
                            FallbackColor="{StaticResource AcrylicBrushFallbackColor1}" />

            <media:AcrylicBrush x:Key="AcrylicBackgroundBrush60"
                            BackgroundSource="HostBackdrop"
                            TintOpacity="0.6"
                            TintColor="{StaticResource AcrylicBrushTintColor1}"
                            FallbackColor="{StaticResource AcrylicBrushFallbackColor1}" />

            <media:AcrylicBrush x:Key="BlackAcrylicBackgroundBrush40"
                            BackgroundSource="HostBackdrop"
                            TintOpacity="0.4"
                            TintColor="{StaticResource BlackAcrylicBrushTintColor1}"
                            FallbackColor="{StaticResource BlackAcrylicBrushFallbackColor1}" />

            <media:AcrylicBrush x:Key="BlackAcrylicBackgroundBrush60"
                            BackgroundSource="HostBackdrop"
                            TintOpacity="0.6"
                            TintColor="{StaticResource BlackAcrylicBrushTintColor1}"
                            FallbackColor="{StaticResource BlackAcrylicBrushFallbackColor1}" />

            <media:AcrylicBrush x:Key="AcrylicBackgroundBrush70"
                            BackgroundSource="HostBackdrop"
                            TintOpacity="0.7"
                            TintColor="#fff"
                            FallbackColor="#fff" />

            <media:AcrylicBrush x:Key="HeaderAcrylic"
                                        BackgroundSource="HostBackdrop"
                                        TintOpacity="0.8"
                                        TintColor="#66ffffff"
                                        FallbackColor="#eee" />

            <media:AcrylicBrush x:Key="DialogBoxAcrylicBrush"
                            BackgroundSource="Backdrop"
                            TintOpacity="0.1"
                            TintColor="#19FFFFFF"
                            FallbackColor="#FFF" />
        </ResourceDictionary>
    </Application.Resources> 
</Application>