FluentPocket/Views/LoginResultPage.xaml

<Page
    x:Class="FluentPocket.Views.LoginResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentPocket.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BlackAcrylicBackgroundBrush60}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <controls:DropShadowPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BlurRadius="35"
        RequestedTheme="Dark">
        <StackPanel
            Padding="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#111"
            CornerRadius="36">
            <Image
                Width="84"
                Height="84"
                Source="ms-appx:///Assets/Icons/Logo.png" />
            <RichTextBlock
                Margin="16"
                IsTextSelectionEnabled="False"
                Style="{ThemeResource BodyRichTextBlockStyle}"
                TextAlignment="Center">
                <Paragraph FontWeight="Bold">
                    FluentPocket
                </Paragraph>
                <Paragraph>
                   Loading...
                </Paragraph>
            </RichTextBlock>
            <ProgressRing
                Width="142"
                Height="42"
                HorizontalAlignment="Center"
                IsActive="True" />
        </StackPanel>
    </controls:DropShadowPanel>
</Page>
