FluentPocket/Views/MainContent.xaml

<Page
    x:Class="FluentPocket.Views.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:FluentPocket.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pocket="using:PocketSharp.Models"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:HideIfEmptyConverter x:Key="HideIfEmpty" />
        <FontIconSource x:Key="Delete" Glyph="&#xE107;" />
        <FontIconSource x:Key="Add" Glyph="" />
        <FontIconSource x:Key="Archive" Glyph="&#xE15D;" />
        <DataTemplate x:Key="ArticleTemplate" x:DataType="pocket:PocketItem" >
            <Button Tapped="ItemTapped" Height="60" Margin="5" HorizontalContentAlignment="Left" RightTapped="ItemRightTapped" HorizontalAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <controls:ImageEx
                            Width="100"
                            Margin="0,0,8,0"
                            Grid.Column="0"
                            x:Phase="10"
                            BorderBrush="#eee"
                            CornerRadius="2 2 2 2"
                            PlaceholderSource="ms-appx:///Assets/Icons/Thumbnail.png"
                            PlaceholderStretch="Uniform"
                            Source="{x:Bind LeadImage.Uri}"
                            Stretch="UniformToFill" />
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                            <TextBlock
                                HorizontalAlignment="Left"
                                MaxLines="1"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{x:Bind Title}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                x:Phase="9"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind Uri.Host}" />
                            <TextBlock
                                Width="220"
                                x:Phase="11"
                                FontSize="11"
                                Foreground="{ThemeResource SystemAccentColor}"
                                Text="{x:Bind converter:ArrayToStringConverter.ConvertTagsToString(Tags)}"
                                TextTrimming="WordEllipsis"
                                Visibility="{x:Bind Tags, Converter={StaticResource HideIfEmpty}}" />
                        </StackPanel>
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>
        <Style x:Key="PocketTemplate" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="IsItemClickEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="ItemTemplate" Value="{StaticResource ArticleTemplate}" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Head  -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Padding="0,0,4,0">
                <TextBlock Margin="10,0" VerticalAlignment="Center" FontFamily="{StaticResource GothamPro}" FontSize="12" FontWeight="Medium" Text="FluentPocket" />
            </StackPanel>
            <NavigationView Canvas.ZIndex="0" x:Name="nv" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged"  SelectedItem="{x:Bind _vm.NavigationSelectedItem, Mode=TwoWay}" IsSettingsVisible="False"  Grid.Row="1"  PaneDisplayMode="Top">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="0">
                        <NavigationViewItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE7BC; " />
                                <TextBlock Text="Saved"/>
                            </StackPanel>
                        </NavigationViewItem.Content>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="1">
                        <NavigationViewItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE728; " />
                                <TextBlock Text="Favorites"/>
                            </StackPanel>
                        </NavigationViewItem.Content>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="2">
                        <NavigationViewItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE81C; " />
                                <TextBlock Text="Archive"/>
                            </StackPanel>
                        </NavigationViewItem.Content>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.AutoSuggestBox >
                    <AutoSuggestBox x:Name="SearchBox" Grid.Row="0" Width="192" IsEnabled="True" PlaceholderText="Search" QueryIcon="Find" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"/>
                </NavigationView.AutoSuggestBox>
                <NavigationView.PaneFooter>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Width="40" Command="{x:Bind _vm.AddArticle}" Icon="Add" />
                        <AppBarButton Width="40" Command="{x:Bind _vm.RefreshArticles}" Icon="Refresh" />
                        <Button Margin="2,0,12,0" Height="36" BorderThickness="0" Background="Transparent" Visibility="{x:Bind User, Converter={StaticResource HideIfEmpty}}" >
                            <Button.Content>
                                <PersonPicture Grid.Column="0" Margin="-5" Height="26" Width="26" ProfilePicture="{x:Bind User.Avatar.AbsoluteUri}" />
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem IsEnabled="False" Text="{x:Bind User.Email}"/>
                                    <MenuFlyoutItem Click="Logout_Click" Text="Logout"/>
                                    <MenuFlyoutItem Click="ClearCache_Click" Text="Clear cache"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </NavigationView.PaneFooter>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView x:Name="ArticlesListView" Visibility="Visible" Style="{StaticResource PocketTemplate}" />
                </Grid>
            </NavigationView>
            <!--  LoadingControl  -->
            <controls:Loading
                x:Name="LoadingListControl"
                Grid.Row="1"
                VerticalAlignment="Center"
                Background="#7f111111"
                IsLoading="{x:Bind _vm.ListIsLoading, Mode=OneWay}"
                RequestedTheme="Dark">
                <StackPanel
                    Padding="42"
                    Orientation="Horizontal"
                    Spacing="12">
                    <ProgressRing IsActive="{x:Bind LoadingListControl.IsLoading, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Text="Loading your pocket" />
                </StackPanel>
            </controls:Loading>
            <!--  InAppNotification  -->
            <controls:InAppNotification
                    x:Name="InAppNotifier"
                    Grid.Row="1"
                    Margin="2,8"
                    AnimationDuration="00:00:00.1000000"
                    Content="Error!"
                    HorizontalOffset="0"
                    RequestedTheme="Dark" />
        </Grid>
    </Grid>
</Page>